{% load static %}
<html>
        <head>
                        <link rel="stylesheet" type="text/css" href="{% static 'css/register.css' %}">

        </head>
    <body>
            <form  method="POST" autocomplete="off">
                {% csrf_token %}
                    <div class="login-wrap">
                                <div class="login-html">
                                        <input id="tab-1" type="radio" name="tab" class="sign-in" checked><label for="tab-1" class="tab">Sign In</label>
                                
                                        
                                        <div class="login-form">
                                                <div class="sign-in-html">
                                                        <div class="group">
                                                               
                                                                <label for="user" class="label">Email</label>
                                                                <input id="id_cid" type="email" name="cid" class="input" value="{{ cid }}">
                                                                
                                                        </div>
                                                        <div class="group">
                                                                <label for="pass" type="Password" class="label">Password</label>
                                                                <input id="id_chemistpwd" type="password" name="chemistpwd" class="input" data-type="password" value="{{ chemistpwd }}">
                                                                
                                                        </div>
                                                        <div class="group">
                                                                <input id="check" type="checkbox" class="check" checked>
                                                                <label for="check"><span class="icon"></span> Keep me Signed in</label>
                                                        </div>
                                                        <div class="group">
                                                                <input type="submit" class="button" value="Sign In" href="/med/show/">
                                                        </div>
                                                        <div class="hr"></div>

                                                        <div class="rh"></div>
                                                        <div class="foot-lnk">Don't have an account yet?
                                                                <a class="#Create" href="{% url 'chemist:ch_signup' %}">Create an account</a>
                                                        </div>
                                                
                                                </div>
                            
                      
            </form>
    </body>
</html>
                    
                
                                        
                                        

