{% load static %}
<html>
                <head>
                
                        <link rel="stylesheet" type="text/css" href="{% static 'css/register.css' %}">
        
                </head>
    <body>
            <form  method="POST" enctype="multipart/form-data" autocomplete="off">
                {% csrf_token %}
                
                    <div class="login-wrap">
                        <div class="login-html">
   
                                <input id="tab-1" type="radio" name="tab" class="sign-in" checked><label for="tab-1" class="tab">Sign up</label>
                                
                                <div class="login-form">

                                        <div class="sign-up-html">
                                                <div class="group">
                                                       
                                                        <label for="user" type="Email" class="label">Email</label>
                                                        <input id="id_cid" type="text" name="cid" class="input" value="{{ cid }}">
                                                </div>
                                                <div class="group">
                                                        <label for="pass" type="password" class="label" data-type="password">Password</label>
                                                        <input id="id_chemistpwd" type="password" name="chemistpwd" class="input" value="{{ chemistpwd }}">
                                                        
                                                </div>
                                                <div class="group">
                                                        <label for="pass" type="text" class="label" data-type="password">Password hint</label>
                                                        <input id="id_userpwd" type="text" name="forgot_pass" class="input" value="{{ forgot_pass }}">
                                                        
                                                </div>
                                                <div class="group">
                                                        <label for="pass" class="label">First Name</label>
                                                        <input id="id_chemistfname" type="text" name="chemistfname" class="input" value="{{ chemistfname }}">
                                                </div>
                                                <div class="group">
                                                        <label for="pass" class="label">Middle Name</label>
                                                        <input id="id_chemistmname" type="text" name="chemistmname" class="input" value="{{ chemistmname }}">
                                                </div>
                                                <div class="group">
                                                        <label for="pass" class="label">Last Name</label>
                                                        <input id="id_chemistlname" type="text" name="chemistlname" class="input" value="{{ chemistlname }}">
                                                </div>
                                                <div class="group">
                                                        <label for="pass" class="label">Address</label>
                                                        <input id="id_chemistaddress" type="text" name="chemistaddress" class="input" value="{{ chemistaddress }}">
                                                </div>
                                                <div class="group">
                                                        <label for="pass" class="label">City</label>
                                                        <input id="id_chemistcity" type="text" name="chemistcity" class="input" value="{{ chemistcity }}">
                                                </div>
                                                <div class="group">
                                                        <label for="pass" class="label">Area</label>
                                                        <input id="id_chemistarea" type="text" name="chemistarea" class="input" value="{{ chemistarea }}">
                                                </div>
                                                <div class="group">
                                                        <label for="pass" class="label">Pincode</label>
                                                        <input id="id_chemistpincode" type="text" name="chemistpincode" class="input" value="{{ chemistpincode }}">
                                                </div>
                                                <div class="group">
                                                        <label for="pass" class="label">Contact_No</label>
                                                        <input id="id_chemistcontactno" type="text" name="chemistcontactno" class="input" value="{{ chemistcontactno }}">
                                                </div>
                                                <div class="group">
                                                        <label for="pass" class="label">Store Certificate</label>
                                                        <input id="id_chemistphoto" type="file" name="chemistphoto" class="input" value="{{ chemistphoto }}">
                                                </div>
                                                <div class="group">
                                                        <input type="submit" class="button" value="Sign Up"><a href="{% url 'chemist:ch_signup' %}"></a>
                                                </div>
                                                <div class="hr"></div>
                                                <div class="foot-lnk">
                                                        <label for="tab-1"><a href="{% url 'chemist:ch_signin' %}">Already Member?</a>
                                                </div>
                                        </div>
                                </div>
                        </div>
                </div>     
        
            </form>
    </body>
</html>