<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Medicine</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round|Open+Sans">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<style>
    .bg-body{
        background-color: rgb(32, 30, 30);
    }
    
    .button {
        background-color: #4c93af; /* Green */
  border: none;
  color: rgb(245, 239, 239);
  padding: 14px 40px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}
.button1 {
  background-color: white; 
  color: black; 
  border: 2px solid #4c93af;
}

.button1:hover {
  background-color: #222627;
  color: white;
}
body {
    color: #404E67;
    background: #F5F7FA;
    font-family: 'Open Sans', sans-serif;
    background-color: #F5F7FA;
}


.table-wrapper {
   
    
    color: blanchedalmond;
    padding: 20px;	
    box-shadow: 0 1px 1px rgba(0,0,0,.05);
}
.table-title {
    padding-bottom: 10px;
    margin: 0 0 10px;
}
.table-title h2 {
    margin: 6px 0 0;
    font-size: 22px;
}
.table-title .add-new {
    margin-left: 10%;
    
    height: 30px;
    font-weight: bold;
    font-size: 12px;
    text-shadow: none;
    min-width: 100px;
    border-radius: 50px;
    line-height: 13px;
}
.table-title .add-new i {
    margin-right: 4px;
}

table.table tr th, table.table tr td {
    border-color: #e9e9e9;
    padding: 10px 10px;
}
table.table th i {
    font-size: 13px;
    margin: 0 5px;
    cursor: pointer;
}

table.table td a {
    cursor: pointer;
    display: inline-block;
   
    min-width: 24px;
}    
table.table td a.add {
    color: #27C46B;
}
table.table td a.edit {
    color: #FFC107;
}
table.table td a.delete {
    color: #E34724;
}
table.table td i {
    font-size: 19px;
}
table.table td a.add i {
    font-size: 24px;
    margin-right: -1px;
    position: relative;
    top: 3px;
}    
table.table .form-control {
    height: 32px;
    line-height: 32px;
    box-shadow: none;
    border-radius: 2px;
}
table.table .form-control.error {
    border-color: #f50000;
}
table.table td .add {
    display: none;
}
.button2 {
        background-color: #4c93af; /* Green */
  border: none;
  color: rgb(245, 239, 239);
  padding: 14px 40px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
  margin-left: 10%;
}
.button2 {
  background-color: white; 
  color: black; 
  border: 2px solid #4c93af;
}

.button2:hover {
  background-color: #222627;
  color: white;
}
</style>
<script>
$(document).ready(function(){
	$('[data-toggle="tooltip"]').tooltip();
	var actions = $("table td:last-child").html();
	// Append table with add row form on add new button click
    $(".add-new").click(function(){
		$(this).attr("disabled", "disabled");
		var index = $("table tbody tr:last-child").index();
        var row = '<tr>' +
            '<td><input type="text" class="form-control" name="name" id="name"></td>' +
            '<td><input type="text" class="form-control" name="department" id="department"></td>' +
            '<td><input type="text" class="form-control" name="phone" id="phone"></td>' +
			'<td>' + actions + '</td>' +
        '</tr>';
    	$("table").append(row);		
		$("table tbody tr").eq(index + 1).find(".add, .edit").toggle();
        $('[data-toggle="tooltip"]').tooltip();
    });
	// Add row on add button click
	$(document).on("click", ".add", function(){
		var empty = false;
		var input = $(this).parents("tr").find('input[type="text"]');
        input.each(function(){
			if(!$(this).val()){
				$(this).addClass("error");
				empty = true;
			} else{
                $(this).removeClass("error");
            }
		});
		$(this).parents("tr").find(".error").first().focus();
		if(!empty){
			input.each(function(){
				$(this).parent("td").html($(this).val());
			});			
			$(this).parents("tr").find(".add, .edit").toggle();
			$(".add-new").removeAttr("disabled");
		}		
    });
	// Edit row on edit button click
	$(document).on("click", ".edit", function(){		
        $(this).parents("tr").find("td:not(:last-child)").each(function(){
			$(this).html('<input type="text" class="form-control" value="' + $(this).text() + '">');
		});		
		$(this).parents("tr").find(".add, .edit").toggle();
		$(".add-new").attr("disabled", "disabled");
    });
	// Delete row on delete button click
	$(document).on("click", ".delete", function(){
        $(this).parents("tr").remove();
		$(".add-new").removeAttr("disabled");
    });
});
</script>
</head>
<body class="bg-body">
<div class="container-lg" style="background-color: white;">
    <div class="table-responsive">
        <div class="table-wrapper">
            
            <div class="table-title">
                
                <div class="row">
                    <div class="col-sm-8"><h2 style="color: black;">Medicine <b>Details</b></h2> </div>
                    <div class="col-sm-4">
                        <a href="{% url 'med:add' %}" class="atag" ><button type="button" class="button2">Add New Medicine</button></a>
                        
                    </div>
                </div>
            </div>
            <table class="table table-bordered">
                <thead>
                    <tr>
        <th>S.No</th>
        <th>Medicine name</th>
        <th>Symptoms</th>
        <th>Diseases</th>
        <th>category</th>
        <th>unit</th>
        <th>unit_price</th>
        <th>package_unit</th>
        <th>package_price</th>
        <th>drug</th>
        <th>per_unit</th>
        <th>indication</th>
        <th>contraindication</th>
        <th>caution</th>
        <th>side_effect</th>
        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    {% if med %}
    {% for i in page_obj %}
    <tr>
        <td>{{i.id}}</td>
        <td>{{ i.mname }}</td>
        <td>{{i.symptoms}}</td>
        <td>{{i.diseases}}</td>
        <td>{{ i.category }}</td>
        <td>{{ i.unit }}</td>
        <td> {{ i.unit_price }}</td>
        <td>{{ i.package_unit }} </td>
        <td>{{ i.package_price }}</td>
        <td> {{ i.drug }} </td>
        <td> {{ i.per_unit }} </td>
        <td> {{ i.indication }} </td>
        <td> {{ i.contraindication }} </td>
        <td> {{ i.caution }} </td>
        <td> {{ i.side_effect }} </td>
         <td>
             <a class="add" title="Add" data-toggle="tooltip"><i class="material-icons">&#xE03B;</i></a>
            <a href="{% url 'chemist:update_med' i.id %}" class="edit" title="Edit" data-toggle="tooltip"><i class="material-icons">&#x270F;</i></a>
            <a href="{% url 'chemist:delete_med' i.id %}" class="delete" title="Delete" data-toggle="tooltip"><i class="material-icons">&#x2717;</i></a>
            </td>
    </tr>
    {% endfor %}
    <!-- Used For Pagination -->
    <div class="pagination">
        <span class="step-links">
            {% if page_obj.has_previous %}
                <a href="?page=1">&laquo; first</a>
                <a href="?page={{ page_obj.previous_page_number }}">previous</a>
            {% endif %}
    
            <span class="current" style="color: black;">
                Page {{ page_obj.number }} of {{ page_obj.paginator.num_pages }}.
            </span>
    
            {% if page_obj.has_next %}
                <a href="?page={{ page_obj.next_page_number }}">Next</a>
                <a href="?page={{ page_obj.paginator.num_pages }}">Last &raquo;</a>
            {% endif %}
        </span>
    </div>


   
    {% else %}
    <a href="{% url 'chemist:Uploaded_Medi' %}" onclick="return confirm('No medicine here please add if you want')">No Medicine</a>
    {% endif %}
                   
                </tbody>
            </table>
        </div>
    </div>
</div> 

   <center><a href="{% url 'chemist:ch_index'%}" onclick="return confirm('Are You Sure You Want To exit?')"><button class="button button1">Exit</button></a>
    
</center> 




   

</body>
</html>