<!DOCTYPE html>  
<html lang="en">  
<head>  
    <meta charset="UTF-8">  
    <title>Records</title>  
     {% load static %}  
     
    <link rel="stylesheet" href="{% static 'css/style.css' %}"/>  
    <style>
        form.example input[type=text] {
  padding: 10px;
  font-size: 17px;
  border: 1px solid grey;
  float: left;
  width: 80%;
  background: #f1f1f1;
}

form.example button {
  float: left;
  width: 20%;
  padding: 10px;
  background: #2196F3;
  color: white;
  font-size: 17px;
  border: 1px solid grey;
  border-left: none;
  cursor: pointer;
}

form.example button:hover {
  background: #0b7dda;
}

form.example::after {
  content: "";
  clear: both;
  display: table;
}
    </style>
</head>  
<body>  

        <form  method="post" enctype="multipart/form-data" class="example">
            {% csrf_token %}
            {{ medi }}
            <input type="text" placeholder="Search.." name="search2">
            <button type="submit"><i class="fa fa-search"></i></button>
          </form>
        </form>
<table class="table table-striped table-bordered table-sm">  
    <thead class="thead-dark">  
    <tr>  
        <th><center>Medicine ID</center></th>  
        <th><center>Medicine Name</center></th>
        <th><center>Batch</center></th>
        <th><center>Mfg</center></th>  
        <th><center>Quantity</center></th>
        <th><center>Rate</center></th>  
        <th><center>Amount</center></th>  
        <th><center>Formulation</center></th>  
        <th><center>Action</center></th>
    </tr>  
    </thead>  
    <tbody>  

{% for medi in medi %}  
    <tr>  
        <td><center>{{ medi.m_id }}</center></td>  
        <td><center>{{ medi.m_name }}</center></td>
        <td><center>{{ medi.batch }}</center></td>
        <td><center>{{ medi.mfg }}</center></td>  
        <td><center>{{ medi.quantity }}</center></td>
        <td><center>{{ medi.rate }}</center></td>  
        <td><center>{{ medi.amount }}</center></td>  
        <td><center>{{ medi.formulation}}</center></td>
        <td>  
            <a href="/edit/{{ medi.id }}"><span class="glyphicon glyphicon-pencil" ><center>Update</span></a>&nbsp;&nbsp;||&nbsp;  
            <a href="/delete/{{ medi.id }}">Delete</center></a>  
        </td>  
    </tr>  
{% endfor %}  
    </tbody>  
</table>  
<br>  
<br>  
<center><a href="{% url 'med:add' %}" class="btn btn-primary">Add New Record</a></center>  
</body>  
</html>  


