{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.min.css' %}">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" >
    <title>Add To wishlist</title>
    <style>
        .cart td{
            width: 10px;
        }
    </style>
</head>
<body><div class="col-md-8 mx-auto">
   <h1>Welcome : <I> {{ users.userfname }} {{ users.usermname }} {{ users.userlname }}</I></h1>
    {% if status %}
    <h1>{{status}}</h1>
{% else %}
    <!-- <h1 id = "mycart">My Cart ({{items|length}})</h1> -->
    <h1>My wishlist(<span id = "mycart"></span>)</h1>
{% endif %}

        {% if msz%}
        <div class="{{cls}} mt-3"><h3>{{msz}}</h3></div>
        {% endif %}
    </div>
        <table class="table cart">
            <thead>
                <tr>
                    <th><I> Medicine Name</I></th>
                    <th><I> Drug Name</I></th>
                    <th><I> Quantity</I></th>
                    <th><I> Price </I></th>
                </tr>
            </thead>
            <tbody>
                {% for i in items %}
                <tr  id="row{{i.id}}">
                    <td>{{i.medicine.mname}}</td>
                    <td>{{i.medicine.drug}}</td>
                    <td>
                         <div class="row">
                            <div class="col-md-3">
                                <i class="btn btn-primary" onclick="change_quan('{{i.id}}','plus')">&#43;</i>
                            </div>
                            <div class="col-md-6">
                                <input  value="{{i.quantity}}" class="form-control" id="cart{{i.id}}">
                                </div>
                            <div class="col-md-3">
                                <i class="btn btn-primary" onclick="change_quan('{{i.id}}','minus')">&#45;</i>
                            </div>
                        </div>
                    
                    </td>
                    <td>{{i.medicine.package_price}}</td>
                    <td><button onclick="remove_cart('{{i.id}}')" class="btn btn-danger">&times; Remove</button></td>
                </tr>
                {% endfor %}
            </tbody>
</table>

<div class="col-md-3 my-5">
    <div style="box-shadow:0px 0px 10px gray;">
   <table class="table cart ">
     <tr>
         <td><I> TOTAL</I></td>
         <td id="item_total"></td>
     </tr>
     
     <tr>
         <td><I> Quantity</I></td>
         <td id="quantity"></td>
     </tr>
        </table>
        <div class="abc">
        <a class="btn btn-primary " href="{% url 'user:Userindex' %}"><h4>search More Medicine</h4></a>
        <a class="btn btn-primary " href="{% url 'user:payment' %}" style="margin-left: 30px;"><h4>Payment</h4></a>
    </div>
</div>
<script>
    function grandtotal(){
        $.ajax({
            url:"{% url 'user:cartData' %}",
            type:'get',
            success:function(data){
                $("#item_total").html("&#8377;"+Math.round(data.Total))
                $("#quantity").html(data.quan+" Items")
                $("#mycart").html(data.quan)
            }
        })
    }
    grandtotal(); 
    function change_quan(id,action){
        let old = $("#cart"+id).val();
        quan = 0
        if(action=="plus"){
               quan += parseInt(old)+1
           }else{
               quan += parseInt(old)-1
           }
           $("#cart"+id).val(quan); 

           $.ajax({
               url:"{% url 'user:changeData' %}",
               type:"get",
               data:{cid:id, quantity:quan},
               success:function(data){
                        grandtotal();
                        if(data==0){
                            remove_cart(id);               
                        }
                    }
           })
    }

    function remove_cart(id){
        $.ajax({
            url:"{% url 'user:changeData' %}",
            data:{delete_cart:id},
            success:function(data){
                grandtotal();
                $("#row"+id).hide();
            }

        })
    }
</script>

  
    </body>
</html>